# HospitalManagement

./: HospitalManagement.sln
HospitalManagement/: App.xaml  App.xaml.cs  CustomEntry.cs  ExtendedEditor.cs  HospitalManagement.csproj
HospitalManagement.Android/: CustomEditor.cs  CustomEntryRenderer.cs  HospitalManagement.Android.csproj  MainActivity.cs  SplashActivity.cs
HospitalManagement.Android/Persistance/: SQLiteDb.cs
HospitalManagement.Android/Resources/values/: styles.xml
HospitalManagement/Interface/: ISQLiteDb.cs
HospitalManagement/Model/: Appoinment.cs  ExpenseTransaction.cs  ExpenseType.cs  Menu.cs  Patient.cs  PatientPaymentOverview.cs  PatientTransaction.cs  Treatment.cs
HospitalManagement/Services/: UserService.cs
HospitalManagement/Views/: AddAppointment.xaml  AddAppointment.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  Appointment.xaml  Appointment.xaml.cs  AppointmentList.xaml  AppointmentList.xaml.cs  BookingListTappedPage.xaml.cs  CashBook.xaml  CashBook.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  FinalReport.xaml  FinalReport.xaml.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  PatientDetail.xaml  PatientDetail.xaml.cs  PatientDetailPage.xaml.cs  PatientList.xaml  PatientList.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TreatmentDetailPage.xaml  TreatmentDetailPage.xaml.cs
