<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HospitalManagement.Views.TreatmentDetailPage"
            x:Name="TreatmentDetailView" Title="Treatment Detail">
    <!--Pages can be added as references or inline-->    
    <ContentPage Title="Info" x:Name="PatientInfoBlock">
        <ScrollView>
            <StackLayout>
                <Label Text="Cheif Complaint"/>
                <Editor x:Name="CheifComplaint"/>

                <Label Text="Patient History"/>
                <Editor x:Name="PatientHistory"/>

                <Label Text="Diagnosis"/>
                <Editor x:Name="Diagnosis"/>

                <Label Text="Treatment Plan"/>
                <Editor x:Name="TreatmentPlan"/>

                <Entry Placeholder="Cost" x:Name="TreatmentCost"/>

                <Button Text="Save" Clicked="Save"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Appointment">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="New" Order="Primary" Clicked="OpenAddAppointmentPage" />
        </ContentPage.ToolbarItems>
        <StackLayout>
            <ListView ItemsSource="{Binding appoinmentList, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Id, StringFormat='Appointment Id: {0}'}"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd/mm/yy}'}"/>
                                <Editor Placeholder="Plan" HeightRequest="80" Text="{Binding TreatmentPlan}"/>
                                <Editor Placeholder="Action Done" Text="{Binding TreatmentDone}"/>
                                <Button Text="Update" Clicked="UpdateAppointment" CommandParameter="{Binding .}"/>
                            </StackLayout>                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>                
        </StackLayout>        
    </ContentPage>    
</TabbedPage>
